# Activate UDisks daemon on program startup
set start-udisks-daemon = yes
# Shell to run command in, must support -c argument
set shell-command = "/bin/bash"
# Default notification icon :)
set default-notification-icon = "$HOME$/.icons/gnome-colors-common/32x32/devices/media-flash.png"

# Commands format
# Run command:
# run command arguments
# Notification:
# notify "Body" ["Summary" ["/icon/path" [timeout [low | normal | critical]]]]
# Timeout in milliseconds, 0 - wait indefinetily, -1 - notification server defaults
# All arguments except Body are unnecesery

# Commands to run on device insertion
on added:
   notify "Device $DEVICE$ added." "UDisksEvt"

# On device mounting
on mounted:
   notify "Device $DEVICE$ mounted at $MOUNTPATH$." "UDisksEvt"

# Unmounting
on unmounted:
   notify "Device $DEVICE$ unmounted." "UDisksEvt"

# Device removal
on removed:
   notify "Device $DEVICE$ removed." "UDisksEvt"
